<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen|Quicksand" rel="stylesheet">
  <title>Super Awesome Co's lame attempt to copy Reddit</title>
</head>

<body>
  <div id="fixed">
    <div id="headerStuff">
      <img id="logo" src="./assets/header-image.png"> </img>
      <h1 id="title">SUPEREDDIT</h1>

    </div>
    <div id="navigationBar">
      <div id="favoriteButton" class="navButtons">Favorite</div>
      <div id="randomButton" class="navButtons">Random</div>
      <div id="appButton" class="navButtons">App</div>
    </div>
  </div>

  <div id="posts">
  </div>

  <script src="./app.js"></script>

</body>

</html>